.accommodations {
    display: flex;
    flex-direction: column;
    overflow: auto;
    min-height: 100vh;
}

.accommodations-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 7% 30px 7%;
}

.informations-section {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.article-header {
    display: flex;
    justify-content: space-between;
}

.title {
    color: #FF6060;
}

.title h1, h2 {
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.title h1 {
    font-size: 36px;
    line-height: 40px;
}

.title h2 {
    font-size: 18px;
    height: 26px;
    margin: 10px 0 20px 0;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin-right: 20px;
    gap: 10px;
}

.owner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rating {
    display: flex;
    gap: 10px;
}

.host {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.host p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FF6060;
    font-size: 18px;
    margin: 0 10px 0 0;
    height: 64px;
    width: 93px;
    text-align: right;
}

.host img {
    height: 64px;
    width: 64px;
    border-radius: 40px;
}

.description {
    display: flex;
    justify-content: space-between;
    margin-top: 26px;
}

@media screen and (max-width: 819px) {
    .accommodations-container {
        margin: 0 21px 30px 21px;
    }

    .article-header {
        flex-direction: column;
    }

    .title h1 {
        font-size: 26px;
        line-height: 28px;
    }

    .title h2 {
        font-size: 14px;
        margin-top: 5px;
    }

    .owner {
        flex-direction: row-reverse;
        align-items: center;
    }

    .host {
        align-items: center;
    }

    .host img {
        height: 40px;
        width: 40px;
    }

    .rating {
        height: 20px;
        width: 150px;
    }

    .description {
        flex-direction: column;
        gap: 10px;
    }
}